# Albul mută și câstigă

1.
Rg1, Ta1, b2, d4, f2, g2, h2
Rg8, Tg6, b7, b5, f7, g7, h7

2.
Rc1, Td1, Td3, a2, b2, c3, e4, f2, g2, h2
Rg8, Ta8, Tb6, a5, b4, c5, e5, f7, g7, h7

3.
Rc1, Dd2, Td1, Td3, a3, b2, c3, e5, f4, g2, h2
Rg8, Db8, Ta8, Td8, a4, b5, c7. e6, f7, g7, h7

4.
Rf2, Ta1, a2, b2, c2, d4, e5, f4, g2
Rh8, Tg8, a7, b6, c4, d5, e6, f7, g7

5.
Rb1, Th1, Cg6, a2, b2, d4, e5, f5, g2
Rg8, Df7, a6, b6, d5, e6, f6, g7

6.
Rg6, Ta1
Rg8

7.
Rg2, Ta7, Tb2
Re8

8.
Rh6, Td7, a4, e4
Rh8, Tg8, a5, e5, f6

9.
Rg1, Da5, Ta1, Tf1, Ng3, a3, b2, c3, d4, e3, f2, g2, h2
Rc8, Df6, Td8, Te8, Cd7, a6, b7, c7, d5, e6, f7, g7, h6

10.
Rc1, Dd4, Td1, Th1, Nb2, a2, b3, c2, e4, f3, g2, h2
Rg8, Dd8, Te8, Ta8, Nh5, a7, b7, c7, d6, f7, g7, h7

11.
Rb1, Dh1, Ta7
Rg8, Df8, Tc8

12.
Rc1, Dc3, Td1, Nd4, a2, b2, c3, e4, f4, g2, h2
Rh8, Dc7, Td8, Cg8, a7, b7, c6, f7, g7, h7

13.
Rc1, Dd4, Ta8, 
